[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/LifeBar/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/DeathPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/hub.gd" type="Script" id=3]

[sub_resource type="Environment" id=1]
background_mode = 2
background_energy = 8.18

[node name="Hub" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_right = 32.0
margin_bottom = 32.0

[node name="DeathPopup" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="Popup" type="Popup" parent="CanvasLayer"]
visible = true
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Popup"]
margin_left = -8.0
margin_top = -8.0
margin_right = 328.0
margin_bottom = 192.0
color = Color( 0, 0, 0, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[connection signal="pressed" from="CanvasLayer/DeathPopup/Button" to="." method="_on_Button_pressed"]

[editable path="CanvasLayer/DeathPopup"]
